<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="IDCus" />
    </Key>
    <Property Name="IDCus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneCus" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EmailCus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PassCus" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LoginEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logins" EntityType="Self.Login" />
  </EntityContainer>
</Schema>